% ----------------------------------------------------
% Proofs
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Repository Locations}\label{Appendix-A}
% ----------------------------------------------------
All \textsc{Python} code, \textsc{GNU Radio} files and \textsc{LimeSDR} board init files designed for this project can be found at the following link:

\begin{center}
    \url{https://github.com/KeaganChasenski/EEE4022S-Project}
\end{center}

\vspace{1cm}

Furthermore, the \LaTeX~source code for this report, as well as all diagrams and graphics included in the report can be found here: 

\begin{center}
    \url{https://github.com/KeaganChasenski/EEE4022S-Report}
\end{center}


% ----------------------------------------------------
\ifstandalone
% \bibliography{../Bibliography/References.bib}
% \printnoidxglossary[type=\acronymtype,nonumberlist]
\fi
\end{document}
% ----------------------------------------------------