\thispagestyle{empty}
\begin{center}
    
\Huge

\vspace{5cm}

% Title
Radio Direction Finding using a Software Defined Radio approach

\vspace{2cm}

% UCT logo
\includegraphics[width=0.4\linewidth]{FrontMatter/UCT_logo.png}

\vfill

% My name
\large
\textbf{Prepared by:}\\
Keagan Chasenski

\vspace{1cm}

% My supervisor's name
\textbf{Prepared for:}\\
Associate Professor Andrew Wilkinson\\
Department of Electrical Engineering\\
University of Cape Town

\vspace{2cm}

% My Degree
\small
Submitted to the Department of Electrical Engineering at the University of Cape Town\\
in partial fulfilment of the academic requirements for a\\
Bachelor of Science degree in Electrical and Computer Engineering

\vspace{2cm}

% Today's date
\today

% To add keywords?
% \vspace{2cm}
% \textbf{Keywords:} Software Defined Radio, Direction Finding
\end{center}